# IOS-Calendar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example/: CalendarAdapter.kt  CalrndarAdapter.kt  MainActivity.kt  MainViewModel.kt  NewAppWidget.kt
app/src/main/java/com/example/example/data/: NotesPreferences.kt
app/src/main/java/com/example/example/note/: Note.kt  NoteDialog.kt  NotesAdapter.kt
app/src/main/res/drawable/: circle_background.xml  circle_selected.xml  circle_today.xml  day_background.xml  item_calendar_day.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_note.xml  item_calendar_day.xml  item_note.xml  new_app_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: color.xml
application/: build.gradle
application/src/main/java/com/example/application/: ExampleApplication.kt
calendar/: build.gradle
calendar/src/main/java/com/example/calendar/: CalendarFragment.kt
data/: build.gradle
data/src/main/java/com/example/data/local/: NotesPreferences.kt
di/: build.gradle
di/src/main/java/com/example/di/modules/: AppModule.kt  DatabaseModule.kt
di/src/main/java/com/example/di/qualifiers/: AppQualifiers.kt
note/: build.gradle
note/src/main/java/com/example/note/model/: Note.kt
note/src/main/java/com/example/note/ui/: NotesAdapter.kt
widget/: build.gradle
widget/src/main/java/com/example/widget/: NewAppWidget.kt
