<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="?attr/colorControlNormal" />

    <View
        android:id="@+id/noteIndicator"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_gravity="top|left"
        android:layout_marginBottom="4dp"
        android:background="@drawable/note_indicator"
        android:visibility="gone"
        tools:ignore="RtlHardcoded" />

</FrameLayout>